input {
  file {
    path => "/inputs/*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv 
  {
      separator => ","
      columns => ["DateModified","SiteOwner","Dir","Extension","Email","SizeInMB"]
      convert => {
        "DateModified" => "date"
        "SizeInMB" => "float"
      }
  }
  date 
  {
      match => ["DateModified", "dd/MM/yyyy HH:mm:ss"]
      target => "DateModified"
  }
  mutate
  {
      remove_field => [ "message" ]
      remove_field => [ "path" ]
  }
}
output {
   elasticsearch {
     hosts => "http://host.docker.internal:9200"
     index => "OD_audit"
     user => "elastic"
     password => "changeme"
  }
}
